# WMS

./: CHANGELOG.md  README.md  docker-compose.yml
WMS.ClassLibrary/WMS.ClassLibrary/: WMS.ClassLibrary.csproj
WMS.ClassLibrary/WMS.ClassLibrary/Domain/Infrastructure/Configuration/: DatabaseConnectionOptions.cs
WMS.ClassLibrary/WMS.ClassLibrary/Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
WMS.ClassLibrary/WMS.ClassLibrary/Extensions/: EnumerableExtensions.cs  GridReaderExtension.cs
WMS.ClassLibrary/WMS.ClassLibrary/Infrastructure/Filters/: GlobalExceptionFilter.cs
WMS.ClassLibrary/WMS.ClassLibrary/Infrastructure/Interceptors/: LoggingInterceptor.cs
WMS.ClassLibrary/WMS.ClassLibrary/Infrastructure/Middlewares/: ReadyMiddleware.cs
WMS.ClassLibrary/WMS.ClassLibrary/Infrastructure/Models/: IItemsModel.cs
WMS.ClassLibrary/WMS.ClassLibrary/Infrastructure/StartupFilters/: TerminalStartupFilter.cs
WMS.EmployeeService/src/WMS.EmployeeService/: Program.cs  Startup.cs  WMS.EmployeeService.csproj  appsettings.json
WMS.EmployeeService/src/WMS.EmployeeService.Domain/: WMS.EmployeeService.Domain.csproj
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/: WMS.EmployeeService.Domain.Infrastructure.csproj
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Commands/EmployeeAggregate/: InsertEmployeeQuery.cs  SearchEmployeeQuery.cs  UpdateEmployeeQuery.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Commands/EmployeeSessionAggregate/: GetById.cs  GetByIdEmployeeSessionQuery.cs  InsertEmployeeSessionQuery.cs  SearchEmployeeSessionQuery.cs  UpdateEmployeeSessionQuery.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Handlers/EmployeeAggregate/: InsertEmployeeQueryHandler.cs  SearchEmployeeQueryHandler.cs  UpdateEmployeeQueryHandler.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Handlers/EmployeeSessionAggregate/: GetByIdEmployeeSessionQueryHandler.cs  GetByIdHandler.cs  InsertEmployeeSessionQueryHandler.cs  SearchEmployeeSessionQueryHandler.cs  UpdateEmployeeSessionQueryHandler.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Helpers/: EmployeeMapper.cs  EmployeeSessionMapper.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Models/: EmployeeDto.cs  EmployeeSessionDto.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  EmployeeSessionRepository.cs  NomenclatureRepository.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain/AggregationModels/EmployeeAggregate/: Employee.cs  EmployeeFilter.cs  IEmployeeRepository.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain/AggregationModels/EmployeeSessionAggregate/: EmployeeSession.cs  IEmployeeSessionRepository.cs  IntIdModel.cs
WMS.EmployeeService/src/WMS.EmployeeService.Domain/Exceptions/: NegativeOrZeroValueException.cs
WMS.EmployeeService/src/WMS.EmployeeService.Migrator/: Program.cs  WMS.EmployeeService.Migrator.csproj
WMS.EmployeeService/src/WMS.EmployeeService.Migrator/Migrations/: 0001_EmployeeTable.cs  0001_EmployeeTableTable.cs  0002_EmployeeSessionTable.cs
WMS.EmployeeService/src/WMS.EmployeeService.Migrator/Properties/: launchSettings.json
WMS.EmployeeService/src/WMS.EmployeeService/GrpcServices/: EmployeeGrpcService.cs  EmployeeSessionGrpcService.cs
WMS.EmployeeService/src/WMS.EmployeeService/Properties/: launchSettings.json
WMS.Manager/WMS.Manager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  WMS.Manager.WPF.csproj
WMS.NomenclatureService/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
WMS.NomenclatureService/src/WMS.NomenclatureService/: Program.cs  Startup.cs  WMS.NomenclatureService.csproj  appsettings.json
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain/: WMS.NomenclatureService.Domain.csproj
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/: WMS.NomenclatureService.Domain.Infrastructure.csproj
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/Commands/NomenclatureAggregate/: InsertNomenclatureQuery.cs  SearchNomenclatureQuery.cs  UpdateNomenclatureQuery.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/Commands/NomenclatureTypeAggregate/: GetAllNomenclatureTypeQuery.cs  InsertNomenclatureTypeQuery.cs  UpdateNomenclatureTypeQuery.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/Handlers/NomenclatureAggregate/: InsertNomenclatureQueryHandler.cs  SearchNomenclatureQueryHandler.cs  UpdateNomenclatureQueryHandler.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/Helpers/: NomenclatureMapper.cs  NomenclatureTypeMapper.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain.Infrastructure/Models/: NomenclatureDto.cs  NomenclatureTypeDto.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain/AggregationModels/NomenclatureAggregate/: Nomenclature.cs  (+2 more)
WMS.NomenclatureService/src/WMS.NomenclatureService.Domain/Exceptions/: NegativeOrZeroValueException.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Grpc/: WMS.NomenclatureService.Grpc.csproj
WMS.NomenclatureService/src/WMS.NomenclatureService.Migrator/: Program.cs  WMS.NomenclatureService.Migrator.csproj
WMS.NomenclatureService/src/WMS.NomenclatureService.Migrator/Migrations/: 0001_NomenclatureTypeTable.cs  0002_NomenclatureTable.cs
WMS.NomenclatureService/src/WMS.NomenclatureService.Migrator/Properties/: launchSettings.json
WMS.NomenclatureService/src/WMS.NomenclatureService/GrpcServices/: NomenclatureGrpsService.cs  NomenclatureTypeGrpsService.cs
WMS.NomenclatureService/src/WMS.NomenclatureService/Properties/: launchSettings.json
(+116 files in other folders)
