<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Test.WMS.ClassLibrary" Version="0.2.0-build.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WMS.ClassLibrary">
      <HintPath>..\Packages\WMS.ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
