<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="WMS.Microservice" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WMS.ClassLibrary">
      <HintPath>..\Packages\WMS.ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
