<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WMS.ClassLibrary">
      <HintPath>..\Packages\WMS.ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
