<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.NomenclatureService.Domain.Infrastructure\WMS.NomenclatureService.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\WMS.NomenclatureService.Grpc\WMS.NomenclatureService.Grpc.csproj" />
    <ProjectReference Include="..\WMS.NomenclatureService.Migrator\WMS.NomenclatureService.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WMS.ClassLibrary">
      <HintPath>..\Packages\WMS.ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
