<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="WMS.Microservice" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.NomenclatureService.Domain\WMS.NomenclatureService.Domain.csproj" />
    <ProjectReference Include="..\WMS.NomenclatureService.Grpc\WMS.NomenclatureService.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WMS.ClassLibrary">
      <HintPath>..\Packages\WMS.ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
