<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="WMS.Microservice" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.EmployeeService.Domain.Infrastructure\WMS.EmployeeService.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\WMS.EmployeeService.Grpc\WMS.EmployeeService.Grpc.csproj" />
    <ProjectReference Include="..\WMS.EmployeeService.Migrator\WMS.EmployeeService.Migrator.csproj" />
  </ItemGroup>

</Project>
