<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.EmployeeService.Domain\WMS.EmployeeService.Domain.csproj" />
    <ProjectReference Include="..\WMS.EmployeeService.Grpc\WMS.EmployeeService.Grpc.csproj" />
  </ItemGroup>

</Project>
